[supervisord]
nodaemon=true

[program:make_executable_run]
command=chmod +x /app/run.sh

[program:main_run]
command=/app/run.sh
autostart=true
autorestart=true
stderr_logfile=/app/logs/app_run_error.log
stderr_logfile_maxbytes = 0
stdout_logfile=/app/logs/app_run.log
stdout_logfile_maxbytes = 0